{
  "name": "skill-tree",
  "version": "0.3.0",
  "description": "Six skills I use for marketing work. buzzkill cuts buzzwords, autotune removes AI writing tells, whocares works out who the writing is for, premortem argues against an idea before you build it, quotable makes a page citable by AI models, squint checks what a page communicates.",
  "author": {
    "name": "Aditya Raj Singh",
    "url": "https://adityarsingh.in"
  }
}
